host = localhost
user = xxxxxxx
password = xxxxxxxxx
port = 3307
database = wireless_tracker
token_size = 400
salt = 74hFJRdAYAxBtY2vPCWYWfUTMsB6xaYdeTTmD3nNDfGOBCahClk774xknljcekNOXtD04F5x8DeVGE9S
iterations = 100
portalDNS = wireless_tracker
email_id = engineerdheeraj97@gmail.com
email_password = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ACCESS_KEY = xxxxxxxxxxxxxxxxxxxx
SECRET_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX